[basic]
raw_dir = CONTENT1/config
processed_dir = CONTENT1/processed
;Hop_dir = /home/baot/bin/Hop.jl
interface = openmx
multiprocessing = 16
structure_file_name = POSCAR_crystal
;choices = ['hamiltonian', 'density_matrix', 'O_ij', 'E_ij']
target = hamiltonian

[interpreter]
python_interpreter = /home/baot/bin/miniconda3/envs/deeph20220712/bin/python
julia_interpreter = /home/xyz/bin/julia-1.5.4/bin/julia

[graph]
radius = CONTENT2
