[basic]
graph_dir = CONTENT1
save_dir = CONTENT2
raw_dir = CONTENT3
dataset_name = CONTENT4
pyg_version =
;choices = ['h5', 'npz']
interface = h5
target = hamiltonian
disable_cuda = False
device = cuda:CONTENT5
; -1 for cpu_count(logical=False) // torch.cuda.device_count()
num_threads = -1
save_to_time_folder = True
save_csv = True
tb_writer = True
seed = 42
multiprocessing = False
orbital = CONTENT6
O_component = H
energy_component = summation
max_element = -1
statistics = False
normalizer = False
boxcox = False

[graph]
radius = -1.0
max_num_nbr = 0
create_from_DFT = True
if_lcmp_graph = True
separate_onsite = False
new_sp = False

[train]
epochs = CONTENT7
pretrained =
resume =
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2
early_stopping_loss = {0.0000005}
early_stopping_loss_epoch = [0.000000, 500]
revert_then_decay = True
revert_threshold = 100
revert_decay_epoch = [500, 2000, 6000]
revert_decay_gamma = [0.4, 0.5, 0.5]
clip_grad = True
clip_grad_value = 4.2
switch_sgd = False
switch_sgd_lr = 1e-4
switch_sgd_epoch = -1

[hyperparameter]
batch_size = 1
dtype = float32
;choices = ['sgd', 'sgdm', 'adam', 'lbfgs']
optimizer = adam
;initial learning rate
learning_rate = CONTENT8
;choices = ['', 'MultiStepLR', 'ReduceLROnPlateau', 'CyclicLR']
lr_scheduler =
lr_milestones = []
momentum = 0.9
weight_decay = 0
criterion = MaskMSELoss
retain_edge_fea = True
lambda_Eij = 0.0
lambda_Ei = 0.1
lambda_Etot = 0.0

[network]
atom_fea_len = 64
edge_fea_len = 128
gauss_stop = 9.0
;The number of angular quantum numbers that spherical harmonic functions have
num_l = 5
aggr = add
distance_expansion = GaussianBasis
if_exp = True
if_MultipleLinear = False
if_edge_update = True
if_lcmp = True
normalization = LayerNorm
;choices = ['CGConv', 'GAT', 'PAINN']
atom_update_net = CGConv